# Projet_Jee

./: .classpath  .project  README.md  pom.xml
src/main/java/sn/ucad/gestionCommerciale/controller/: CommercantBean.java
src/main/java/sn/ucad/gestionCommerciale/dao/: CommercantDao.java
src/main/java/sn/ucad/gestionCommerciale/metier/: Administrateur.java  Boutique.java  Boutiquier.java  Categorie.java  Client.java  Clientvirtuel.java  Commande.java  Commercant.java  Commune.java  Compte.java  Conditionnement.java  Departement.java  Detailrav.java  DetailravPK.java  Facturecommande.java  Facturerav.java  Format.java  Image.java  Lignecommande.java  LignecommandePK.java  Lignestock.java  LignestockPK.java  Lignestockboutique.java  LignestockboutiquePK.java  Localisation.java  Marque.java  Operation.java  Produit.java  Quartier.java  Ravitaillement.java  Region.java  Stock.java  Stockboutique.java  Utilisateur.java
src/main/java/sn/ucad/gestionCommerciale/service/: CommercantService.java
src/main/java/sn/ucad/gestionCommerciale/utilitaire/: JpaUtil.java  SpringUtil.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/commercant/: connexion.xhtml  index.xhtml
src/main/webapp/commercant/produit/: affichageproduit.xhtml  insertionproduit.xhtml  menucom.xhtml  modifierproduit.xhtml  test.xhtml
src/main/webapp/resources/: bean.xml
src/main/webapp/resources/css/: my.css  tableau.css
src/main/webapp/template/: templateCom.xhtml  templateIndexCom.xhtml  ui.xhtml
